[uwsgi]
http = 121.42.12.11:5010
socket__ = 127.0.0.1:5010
venv = /home/lynn/project/bd/python/venv
chdir = /home/lynn/project/bd/python
wsgi-file = run.py
callable = app
processes = 2
threads = 2
py-autoreload = 1
stats = 127.0.0.1:9192
# disable-logging = true